image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.war  

docker-build:
  stage: package
  script:
  - docker build -t registry.hub.docker.com/atanughosh/drytransaction .
  - docker login ${DOCKER_REGISTRY} -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
  - docker push registry.hub.docker.com/atanughosh/drytransaction

  
deploy-k8s-dev:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set compute/zone us-west1-a
  - gcloud config set project dwb-bank-demo
  - gcloud config unset container/use_client_certificate
  - gcloud container clusters get-credentials dwbbankcluster
  - cd ./src/main/k8/
  - ./kubectl-apply.sh
